{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bearded-buddy-sewage",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  // The Worker serves the page as well as the API. As with the track app, a git
  // push deploys NOTHING on Cloudflare: only `wrangler deploy` does, and it ships
  // ./public with it.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Created with:  npx wrangler kv namespace create DATA
  // then paste the id it prints below. Holds:
  //   parish:status  the latest poll - live status, recent rainfall
  //   events:<year>  every discharge we have recorded ourselves, keyed
  //                  "<id>|<end ms>" with the start ms as the value
  // The published annual returns are NOT in here. They are committed JSON in
  // ./public/data, because a closed year never changes and nothing should be
  // able to make last year's figures disappear at runtime.
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "42243b42c0f64fee8465e57fdced82b8"
    }
  ],

  // Every five minutes, like the track Worker. This is not about being live: the
  // feed reports only the LATEST event per outfall, so anything that starts and
  // finishes between two polls is lost for good. Five minutes is what it takes to
  // keep our own record of the year complete enough to publish.
  // Writes are conditional, so a quiet day costs a couple of KV writes, not 288.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Custom domain on the zone registered with Cloudflare Registrar, so
  // `wrangler deploy` creates the DNS record and provisions the certificate.
  // Do not add a manual DNS record for it. This is how track.beardedbuddy.com
  // works; the walks site is Pages and needs its domain added in the dashboard.
  "routes": [
    { "pattern": "sewage.beardedbuddy.com", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
